<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="L47.css">
    <style>
        p {
            /* background-color: aqua; */
        }

        p.redstyle {
            background-color: red;
        }

        p.greenstyle {
            background-color: green;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: green;
            background-image: url("13.jpg");
            font-size: 50px;
            background-size: cover;
        }

        img {
            width: 200px;
            height: 200px;
        }
        .odd {
            background-color: blue;
        }
        li {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <p style="background-color: brown;">Shalom Kita</p>
    shalom kita 2
    <span class="redstyle">Hi shokolad</span>
    <p class="redstyle">Hi lekulam</p>
    <p class="greenstyle">By by</p>
    <div>hi, it's me</div><br>
    <img src="11.jpg" alt="">
    <ul>
        <li class="odd">Item 1</li>
        <li class="even">Item 2</li>
        <li class="odd">Item 3</li>
        <li class="even">Item 4</li>
        <li class="odd">Item 5</li>
    </ul>

</body>

</html>